{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retardmax",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retardmax",
      "database_id": "05599846-5e97-47bb-809a-0c84cdfc6ccd",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "retardmax-media" }],
  "vars": { "SITE_URL": "https://retardmax.arcqdev.workers.dev" },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
